{
  "name": "consolation-hymnal",
  "version": "1.1.12",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build && node scripts/build-web.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@capacitor/app": "^7.1.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/file-transfer": "^1.0.12",
    "@capacitor/filesystem": "^7.1.9",
    "@capawesome-team/capacitor-file-opener": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "vite": "^6.4.4"
  }
}
